[gd_scene load_steps=11 format=3 uid="uid://doocq8yxlnxrd"]

[ext_resource type="Texture2D" uid="uid://ypkihcinlap6" path="res://assets/sprites/mirrors.png" id="1_c8mso"]
[ext_resource type="Script" path="res://scenes/checkpoint.gd" id="2_aq5km"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qirp"]
atlas = ExtResource("1_c8mso")
region = Rect2(10, 217, 76, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_31hal"]
atlas = ExtResource("1_c8mso")
region = Rect2(10, 217, 76, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_46y7i"]
atlas = ExtResource("1_c8mso")
region = Rect2(82, 217, 77, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7x3"]
atlas = ExtResource("1_c8mso")
region = Rect2(154, 217, 77, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd2hs"]
atlas = ExtResource("1_c8mso")
region = Rect2(9, 275, 76, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ycx"]
atlas = ExtResource("1_c8mso")
region = Rect2(81, 275, 77, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_vspiu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qirp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31hal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46y7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd2hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ycx")
}],
"loop": true,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plsl4"]
radius = 11.0

[node name="Checkpoint" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vspiu")
frame_progress = 0.664333

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_aq5km")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_plsl4")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
