[gd_scene load_steps=4 format=3 uid="uid://td0d7ei3ngxv"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_qugas"]
[ext_resource type="Theme" uid="uid://coi280fuebyca" path="res://assets/Default.tres" id="2_xajbw"]
[ext_resource type="Texture2D" uid="uid://ci6swhr3qh2xm" path="res://images/Kirby_Title.png" id="3_j8hcu"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qugas")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 272.0
offset_top = 517.0
offset_right = 444.0
offset_bottom = 580.0
theme = ExtResource("2_xajbw")
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 695.0
offset_top = 517.0
offset_right = 868.0
offset_bottom = 582.0
theme = ExtResource("2_xajbw")
text = "Quit"

[node name="KirbyTitle" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(573, 325)
scale = Vector2(1.08952, 1.09625)
texture = ExtResource("3_j8hcu")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
