[gd_scene load_steps=6 format=3 uid="uid://cjfa5pvywn6c8"]

[ext_resource type="Script" path="res://scripts/win_door.gd" id="1_ny10o"]
[ext_resource type="Texture2D" uid="uid://ypkihcinlap6" path="res://assets/sprites/mirrors.png" id="2_6m5iq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07rcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nr2y"]
atlas = ExtResource("2_6m5iq")
region = Rect2(154, 332, 77, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_y3hye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nr2y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WinDoor" type="Node2D"]
script = ExtResource("1_ny10o")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_07rcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y3hye")

[connection signal="body_entered" from="Area2D" to="." method="on_collision"]
